# web-cov-testng-selenium

./: README.md  pom.xml
src/main/java/core/: Coordinator.java  ElementInfo.java  TestInfo.java
src/main/java/listeners/: CoverageWriter.java  WebCovSeleniumListener.java  WebCovTestNGListener.java
src/test/java/selenide/: TestAddToCart.java  TestLogin.java
src/test/java/selenium/: SeleniumTest.java
src/test/resources/suites/: testng.xml
